# GitHub Configuration
NEXT_PUBLIC_GITHUB_USER=your_github_username
NEXT_PUBLIC_GITHUB_TOKEN=your_github_token

# Vercel Configuration
NEXT_PUBLIC_VERCEL_TOKEN=your_vercel_token
NEXT_PUBLIC_VERCEL_TEAM_ID=your_team_id_optional
